{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=IDEAPAD-3\\MSSQLSERVER01;Database=ContactsDB;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
